[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.caremate:backend >------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ backend ---
[INFO] Deleting E:\project 4\CareMate\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 25 source files with javac [debug parameters release 21] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /E:/project 4/CareMate/backend/src/main/java/com/caremate/backend/security/WebSecurityConfig.java:[40,50] constructor DaoAuthenticationProvider in class org.springframework.security.authentication.dao.DaoAuthenticationProvider cannot be applied to given types;
  required: org.springframework.security.core.userdetails.UserDetailsService
  found:    no arguments
  reason: actual and formal argument lists differ in length
[ERROR] /E:/project 4/CareMate/backend/src/main/java/com/caremate/backend/security/WebSecurityConfig.java:[41,21] cannot find symbol
  symbol:   method setUserDetailsService(com.caremate.backend.security.UserDetailsServiceImpl)
  location: variable authProvider of type org.springframework.security.authentication.dao.DaoAuthenticationProvider
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.278 s
[INFO] Finished at: 2026-04-02T10:58:46+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project backend: Compilation failure: Compilation failure: 
[ERROR] /E:/project 4/CareMate/backend/src/main/java/com/caremate/backend/security/WebSecurityConfig.java:[40,50] constructor DaoAuthenticationProvider in class org.springframework.security.authentication.dao.DaoAuthenticationProvider cannot be applied to given types;
[ERROR]   required: org.springframework.security.core.userdetails.UserDetailsService
[ERROR]   found:    no arguments
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] /E:/project 4/CareMate/backend/src/main/java/com/caremate/backend/security/WebSecurityConfig.java:[41,21] cannot find symbol
[ERROR]   symbol:   method setUserDetailsService(com.caremate.backend.security.UserDetailsServiceImpl)
[ERROR]   location: variable authProvider of type org.springframework.security.authentication.dao.DaoAuthenticationProvider
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
